<!DOCTYPE html>
<html lang="en">
<head>
    <meta>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '' %}"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://static.neshan.org/sdk/leaflet/v1.9.4/neshan-sdk/v1.0.8/index.css"/>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/png" href="{% static 'images/fav2.png' %}">
    <link
            href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #20252E;
            overflow: hidden;
        }

        button {
            background: none;
            border: none;
            color: white;
            z-index: 100;
            margin-top: 20px;
        }

        button:hover {
            border: none;
            background: none;
        }

        h2 {
            bottom: 50%;
            left: 0;
            right: 0;
            position: fixed;
            text-align: center;
        }

        .p1 {
            bottom: 30%;
            left: 0;
            right: 0;
            position: fixed;
            text-align: center;
            color: white;

        }

        .p2 {
            bottom: 26%;
            left: 0;
            right: 0;
            position: fixed;
            text-align: center;
            color: white;
            font-size: 15px;
            font-weight: bold;

        }

        .footer {
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: linear-gradient(179.6deg, rgb(194, 135, 97) 0.2%, rgb(116, 110, 141) 99.8%);
            -webkit-backdrop-filter: blur(30px);
            backdrop-filter: blur(30px);
            height: 67px;
            width: 100%; /* Fixed height for footer */
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 100;
            border: 1px solid white;
        }


        .back1 {
            background: #2f2f2f;
            padding: 15px;
            border-radius: 50%;
            margin-bottom: 55px;
        }

    </style>
</head>
<body class="bg-slate-800">
<div class="container mx-auto my-10">
    <div class="absolute -top-8">
        {% load static %}
        <img src="{% static 'images/Vector 3-Photoroom.png' %}" alt=""/>
    </div>
    <div class="absolute left-0 top-4">
        <img
                src="{% static 'images/Frame_25__1_-removebg-preview.png' %}"
                class="h-28"
                alt=""
        />
    </div>
    <div class="text-white border rounded-2xl mx-3 mt-24">
        <div class="text-center text-3xl font-bold bg-purple-700 p-3 rounded-t-2xl shadow-lg">
            سفارش فعال
        </div>
        <div class="flex flex-col gap-3 p-4 mt-2">
            <div class="bg-purple-700 p-3 rounded-2xl font-bold">
                <span class="mx-2 text-sm">   وضعیت سفارش :{{ orders.status }}</span>
            </div>
            <div class="bg-purple-700 p-3 rounded-2xl font-bold">
                <span class="mx-2 text-sm"> ساعت تحویل :   {{ orders.date }} امروز </span>
            </div>
            <div class="bg-purple-700 p-3 rounded-2xl font-bold">
                <span class="mx-2 text-sm"> لیتر مصرفی :   {{ orders.quantity }} لیتر </span>
            </div>
            <div class="bg-purple-700 p-3 rounded-2xl font-bold">
                <span class="mx-2 text-sm"> لوکیشن :   {{ orders.location }} </span>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <a href="https://mohammad24.pythonanywhere.com/auth/"><button class="footer-button" onclick="selectButton(this)">
        <img src="{% static 'images/icons8-login-48.png' %}" height="35" alt="">
        <p>ورودکاربر</p>
    </button></a>
    <a href="https://mohammad24.pythonanywhere.com/emergency/"><button class="footer-button" onclick="selectButton(this)">
        <img src="{% static 'images/icons8-emergency-48.png' %}" height="35" alt="">
        <p>امداد</p>
    </button></a>
    <a href="https://mohammad24.pythonanywhere.com/"><button class="footer-button back1" onclick="selectButton(this)">
       <img src="{% static 'images/icons8-map-64 (1).png' %}" height="35" alt="">

    </button></a>

    <a href="https://mohammad24.pythonanywhere.com/moj/"><button class="footer-button" onclick="selectButton(this)">
        <img src="{% static 'images/icons8-waiting-48.png' %}" height="35" alt="">
        <p>انتظار</p>

    </button></a>
    <a href="https://mohammad24.pythonanywhere.com/order/"><button class="footer-button" onclick="selectButton(this)">
        <img src="{% static 'images/icons8-order-48.png' %}" height="35" alt="">
        <p>سفارشات</p>
    </button></a>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    // چک می‌کنیم که آیا پیامی از سرور ارسال شده است
  const msg = "{{ msg|escapejs }}".trim();  // حذف فاصله‌های اضافی
    const buttonText = "{{ button_text|escapejs }}";
    const iconType = "{{ icon_type|escapejs }}";

    // بررسی خالی بودن یا برابر بودن با "none"
    if (msg && msg.toLowerCase() !== "none") {
        Swal.fire({
            title: 'پیام',
            text: msg,
            icon: iconType,
            confirmButtonText: buttonText
        });
    }

</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
<script src="/fonts/all.js"></script>
<script src="https://static.neshan.org/sdk/leaflet/v1.9.4/neshan-sdk/v1.0.8/index.js"></script>
<script src="https://cdn.tailwindcss.com"></script>

<script>

    function selectButton(button) {
// Remove 'selected' class from all buttons
        const buttons = document.querySelectorAll('.footer-button');
        buttons.forEach(btn => btn.classList.remove('selected'));

// Add 'selected' class to the clicked button
        button.classList.add('selected');
    }
</script>
</body>
</html>
