<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://static.neshan.org/sdk/leaflet/v1.9.4/neshan-sdk/v1.0.8/index.css"/>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link
            href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #20252E;
            overflow: hidden;
        }

        button:focus {
            border: none;
            outline: none;
        }

        .footer {
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: linear-gradient(179.6deg, rgb(194, 135, 97) 0.2%, rgb(116, 110, 141) 99.8%);
            -webkit-backdrop-filter: blur(30px);
            backdrop-filter: blur(30px);
            height: 67px;
            width: 100%; /* Fixed height for footer */
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 100;
            border: 1px solid white;
        }

        .footer-button {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        button {
            background: none;
            border: none;
            color: white;
            z-index: 100;
            margin-top: 20px;
        }

        button:hover {
            border: none;
            background: none;
        }


        .back1 {
            background: #2f2f2f;
            padding: 15px;
            border-radius: 50%;
            margin-bottom: 55px;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

    </style>
</head>
<body class="bg-slate-800">
<div class="absolute -top-8">
    {% load static %}
    <img src="{% static "images/Vector 3-Photoroom.png" %}" alt=""/>
</div>
<div class="absolute left-0 top-4">
    {% load static %}
    <img src="{% static 'images/Frame_25__1_-removebg-preview.png' %}" class="h-28" alt=""/>
</div>
<form method="post" action="{% url 'update' %}">
    {% csrf_token %}
    <div class="w-4/6 mx-auto">
        <div
                class="h-screen flex flex-col items-center justify-center gap-4"
        >
            <div class="flex gap-4 w-full">
                <select
                        name="saat"
                        id="cars"
                        class="w-1/2 rounded-2xl bg-white text-center text-gray-400 shadow-md shadow-indigo-500/50">
                    <option value="" disabled selected> ساعت دریافت</option>
                    <option value="7">هفت تا نه صبح</option>
                    <option value="9"><p>نه الی یازده صبح</p></option>
                    <hr>
                    <option value="11">یازده الی یک ظهر</option>
                    <option value="13">یک الی سه ظهر</option>
                    <hr>
                    <option value="15">سه الی پنج عصر</option>
                    <option value="17">پنج الی هفت عصر</option>
                    <hr>
                    <option value="19">هفت الی نه شب</option>
                    <option value="21">نه الی یازده شب</option>
                    <option value="25">اخر شب</option>
                </select>
                <input
                        type="number" id="quantity"
                        name="litre" min="10" max="60" placeholder="  10 الی 60 لیتر "
                        class="p-4 rounded-2xl w-1/2 text-center shadow-md shadow-indigo-500/50"/>
            </div>
            <div class="w-full">
                    <textarea
                            rows="9"
                            placeholder=" توضیحات بیشتر"
                            class="w-full rounded-3xl py-2 px-3 shadow-md shadow-indigo-500/50"
                            name="description"
                    ></textarea>
                <button
                        type="submit"
                        class="bg-white px-7 py-2 rounded-full bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 mt-10">
                    <i class="fa-solid fa-arrow-right fa-xl text-white"></i>
                </button>
            </div>
        </div>
    </div>
</form>
<div class="footer">
    <a href="https://mohammad24.pythonanywhere.com/auth/">
        <button class="footer-button text-light" onclick="selectButton(this)">
            <img src="{% static 'images/icons8-login-48.png' %}" height="35" alt=""style="height: 35px">
            <p>ورودکاربر</p>
        </button>
    </a>
    <a href="https://mohammad24.pythonanywhere.com/emergency/">
        <button class="footer-button text-light" onclick="selectButton(this)">
            <img src="{% static 'images/icons8-emergency-48.png' %}" height="35" alt=""style="height: 35px">
            <p>امداد</p>
        </button>
    </a>
    <a href="https://mohammad24.pythonanywhere.com/">
        <button class="footer-button back1" onclick="selectButton(this)">
            <img src="{% static 'images/icons8-map-64 (1).png' %}" height="35" alt="" style="height: 35px">

        </button>
    </a>

    <a href="https://mohammad24.pythonanywhere.com/moj/">
        <button class="footer-button text-light" onclick="selectButton(this)">
            <img src="{% static 'images/icons8-waiting-48.png' %}" height="35" alt=""style="height: 35px">
            <p>انتظار</p>

        </button>
    </a>
    <a href="https://mohammad24.pythonanywhere.com/order/">
        <button class="footer-button text-light" onclick="selectButton(this)">
            <img src="{% static 'images/icons8-order-48.png' %}" height="35" alt=""style="height: 35px">
            <p>سفارشات</p>
        </button>
    </a>
</div>
<!-- <div class="image-container absolute top-64">
    <img src="./images/Vector 2.png" alt="Image" class="rotate-180 absolute" />
</div> -->
<script src="https://cdn.tailwindcss.com"></script>
<script src="./tailwind.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
<script src="/fonts/all.js"></script>
<script src="https://static.neshan.org/sdk/leaflet/v1.9.4/neshan-sdk/v1.0.8/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    const msg = "{{ msg|escapejs }}".trim();  // حذف فاصله‌های اضافی
    const buttonText = "{{ button_text|escapejs }}";
    const iconType = "{{ icon_type|escapejs }}";

    // بررسی خالی بودن یا برابر بودن با "none"
    if (msg && msg.toLowerCase() !== "none") {
        Swal.fire({
            title: 'پیام',
            text: msg,
            icon: iconType,
            confirmButtonText: buttonText
        });
    }

</script>
</body>
</html>
